<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<?php foreach ($this->allImages as $image): ?>
<figure class="image_container">
    <?php if ($image['hasLink']): ?><a href="<?= \Contao\StringUtil::specialchars($image['href']) ?>" title="<?= \Contao\StringUtil::specialchars($image['title']) ?>"><?php endif; ?>
        <?php $this->insert('picture_default', $image['picture']); ?>
    <?php if ($image['hasLink']): ?></a><?php endif; ?>
</figure>
<?php endforeach; ?>

<?php $this->endblock(); ?>