<?php ob_start() ?>
<style>
    html {
        background-image: url("<?= Contao\StringUtil::specialchars($this->src) ?>");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    <?php foreach ($this->mediaQueries as $mediaQuery): ?>
    @media <?= $mediaQuery['mq'] ?> {
        html {
            background-image: url("<?= Contao\StringUtil::specialchars($mediaQuery['src']) ?>");
        }
    }
    <?php endforeach ?>
</style>
<?php $GLOBALS['TL_HEAD'][] = ob_get_clean() ?>