
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<figure class="image_container"><?php if($this->hasLink): ?><a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?>"><?php endif; ?><img src="<?php echo $this->src; ?>"<?php echo $this->size; ?> alt="<?php echo $this->alt; ?>" /><?php if($this->hasLink): ?></a><?php endif; ?></figure>

</div>
<!-- indexer::continue -->