
<!-- indexer::stop -->
<div id="pageimage<?php echo $this->id; ?>" style="display: none;" class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php foreach ($this->images as $image): ?>
<a href="<?php echo $image['path']; ?>"><?php echo $image['name']; ?></a>
<?php endforeach; ?>

</div>
<script>
new SuperBGImage(document.id('pageimage<?php echo $this->id; ?>'),
    {
        slideshow: <?php echo $this->settings['slideshow']; ?>,
        showimage: <?php echo $this->settings['showimage']; ?>,
        transition: <?php echo $this->settings['transition']; ?>,
        randomimage: <?php echo $this->settings['randomimage']; ?>,
        slide_interval: <?php echo $this->settings['slide_interval']; ?>,
        speed: <?php echo $this->settings['speed']; ?>
    });
</script>
<!-- indexer::continue -->